{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://pavio.tech/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "hostel-pms-azure.vercel.app"
        }
      ]
    }
  ]
}
